{
  "name": "cantina-auth-basic",
  "version": "1.0.0-dev",
  "private": true,
  "description": "HTTP basic authentication for Cantina",
  "main": "index.js",
  "peerDependencies": {
    "cantina": "git+ssh://git@github.com:cantina/cantina.git#1.x"
  },
  "dependencies": {
    "tinyauth": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-auth-basic.git"
  },
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)"
}
